<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EJn-Kt-WBO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="الدعم_المتكامل" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0Eh-jo-lsU">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Eh-jo-lsU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gVw-WY-zei"/>
                            <constraint firstItem="0Eh-jo-lsU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oky-1A-Tr8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="029-dB-ZLP">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="back:" destination="BYZ-38-t0r" id="nCt-yQ-7Se"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="fastForward" id="7EK-QU-xTl">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="forward:" destination="BYZ-38-t0r" id="bJE-Vc-4yk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Reg-54-B5l"/>
                        <barButtonItem systemItem="refresh" id="StX-hp-TMA">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="FLC-tT-7Vb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="stop" id="PX8-Uq-XPP">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="stop:" destination="BYZ-38-t0r" id="SQc-Nf-jEL"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="J9b-aO-xsh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ActInd" destination="0Eh-jo-lsU" id="udT-SZ-pDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="91.741071428571431"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="GIf-vA-eR4">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="13W-fP-zZl" customClass="FirstViewController" customModule="الدعم_المتكامل" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZS-kt-sr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="E8J-da-H8o">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="MO8-gq-ym3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="378"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NA6-bx-dOF">
                                        <rect key="frame" x="0.0" y="428" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="مخططات">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Moqttat:" destination="13W-fP-zZl" eventType="touchUpInside" id="Lcg-Rf-ttJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgS-YB-anw">
                                        <rect key="frame" x="0.0" y="528" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="مواعيد">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Mwaeed:" destination="13W-fP-zZl" eventType="touchUpInside" id="zZd-6h-xXL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLk-Tu-Jk7">
                                        <rect key="frame" x="0.0" y="628" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="تأجير">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rejstration:" destination="13W-fP-zZl" eventType="touchUpInside" id="XXH-yZ-Tyh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4co-SY-SBA">
                                        <rect key="frame" x="0.0" y="728" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hFg-a7-pcY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="تفاعلي">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tfawl:" destination="13W-fP-zZl" eventType="touchUpInside" id="lwG-Ma-BMJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wLk-Tu-Jk7" firstAttribute="height" secondItem="4co-SY-SBA" secondAttribute="height" id="L4p-A5-hnS"/>
                                    <constraint firstItem="pgS-YB-anw" firstAttribute="height" secondItem="NA6-bx-dOF" secondAttribute="height" id="cm8-QE-oCw"/>
                                    <constraint firstItem="NA6-bx-dOF" firstAttribute="height" secondItem="wLk-Tu-Jk7" secondAttribute="height" id="fAU-OK-pew"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qWa-N0-0Tz" firstAttribute="bottom" secondItem="E8J-da-H8o" secondAttribute="bottom" constant="20" id="5Xv-3r-k4g"/>
                            <constraint firstItem="E8J-da-H8o" firstAttribute="leading" secondItem="qWa-N0-0Tz" secondAttribute="leading" constant="20" id="8Gb-ZV-OnR"/>
                            <constraint firstItem="qWa-N0-0Tz" firstAttribute="trailing" secondItem="E8J-da-H8o" secondAttribute="trailing" constant="20" id="8mw-9S-vrp"/>
                            <constraint firstItem="E8J-da-H8o" firstAttribute="top" secondItem="qWa-N0-0Tz" secondAttribute="top" constant="20" id="dEH-vH-7oe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWa-N0-0Tz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oA-ZK-naG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.144927536232" y="630.80357142857144"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="eVO-Ij-UQy">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="iid-HU-etD" customClass="HomeViewController" customModule="الدعم_المتكامل" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ng-wp-VFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3b1-EZ-mwY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mw6-G9-rnT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6L-k4-582" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694.202898550725" y="-38.169642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mv9-KZ-Ngg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="mjy-id-TXt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LIH-Pb-fUJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wX9-Mc-nh0">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92o-ed-IE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNZ-yI-qbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIM-eY-fON" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GAE-Hz-aeo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iid-HU-etD" kind="relationship" relationship="rootViewController" id="bU1-X6-xfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qof-BU-c46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.057971014493" y="-38.169642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z3z-DS-7Aq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EJn-Kt-WBO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yMc-vg-sje">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qdk-KP-D0T">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VEs-5w-okN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDk-k7-gbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="1024"/>
    </resources>
</document>
